@tailwind base;
@tailwind components;
@tailwind utilities;

/* SheharSaaf - Indian Civic Platform Design System */

@layer base {
  :root {
    /* Indian civic color palette inspired by Swachhata */
    --background: 43 96% 98%;
    --foreground: 39 23% 15%;

    --card: 0 0% 100%;
    --card-foreground: 39 23% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 39 23% 15%;

    /* Primary: Saffron Orange (tricolor inspired) */
    --primary: 25 100% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 25 100% 50%;

    /* Secondary: Ashoka Green */
    --secondary: 142 79% 31%;
    --secondary-foreground: 0 0% 100%;
    --secondary-hover: 142 79% 26%;

    /* Accent: Clean India Blue */
    --accent: 213 94% 45%;
    --accent-foreground: 0 0% 100%;
    --accent-hover: 213 94% 40%;

    /* Status colors with Indian civic theme */
    --success: 142 79% 31%;
    --success-foreground: 0 0% 100%;
    
    --warning: 45 93% 55%;
    --warning-foreground: 39 23% 15%;
    
    --destructive: 0 84% 58%;
    --destructive-foreground: 0 0% 100%;

    --muted: 43 30% 92%;
    --muted-foreground: 39 15% 45%;

    --border: 43 30% 88%;
    --input: 43 30% 88%;
    --ring: 25 100% 55%;

    --radius: 0.75rem;

    /* Indian-inspired gradients */
    --gradient-hero: linear-gradient(135deg, hsl(25 100% 55%), hsl(213 94% 45%));
    --gradient-tricolor: linear-gradient(180deg, hsl(25 100% 55%), hsl(0 0% 100%), hsl(142 79% 31%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(43 30% 96%));
    --gradient-accent: linear-gradient(135deg, hsl(213 94% 45%), hsl(142 79% 31%));
    --gradient-saffron: linear-gradient(135deg, hsl(25 100% 55%), hsl(45 93% 55%));

    /* Enhanced shadows for government-grade appearance */
    --shadow-soft: 0 2px 8px -2px hsl(39 23% 15% / 0.08);
    --shadow-medium: 0 4px 16px -4px hsl(39 23% 15% / 0.12);
    --shadow-strong: 0 8px 32px -8px hsl(39 23% 15% / 0.16);
    --shadow-glow: 0 0 24px hsl(25 100% 55% / 0.3);

    /* Smooth animations for professional feel */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-spring: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .dark {
    --background: 39 23% 8%;
    --foreground: 43 30% 95%;

    --card: 39 23% 10%;
    --card-foreground: 43 30% 95%;

    --popover: 39 23% 10%;
    --popover-foreground: 43 30% 95%;

    --primary: 25 100% 60%;
    --primary-foreground: 39 23% 8%;
    --primary-hover: 25 100% 65%;

    --secondary: 142 79% 40%;
    --secondary-foreground: 39 23% 8%;
    --secondary-hover: 142 79% 45%;

    --accent: 213 94% 55%;
    --accent-foreground: 39 23% 8%;
    --accent-hover: 213 94% 60%;

    --success: 142 79% 40%;
    --success-foreground: 39 23% 8%;
    
    --warning: 45 93% 65%;
    --warning-foreground: 39 23% 8%;
    
    --destructive: 0 84% 65%;
    --destructive-foreground: 39 23% 8%;

    --muted: 39 23% 15%;
    --muted-foreground: 43 20% 65%;

    --border: 39 23% 15%;
    --input: 39 23% 15%;
    --ring: 25 100% 60%;

    --gradient-hero: linear-gradient(135deg, hsl(25 100% 60%), hsl(213 94% 55%));
    --gradient-tricolor: linear-gradient(180deg, hsl(25 100% 60%), hsl(39 23% 15%), hsl(142 79% 40%));
    --gradient-card: linear-gradient(145deg, hsl(39 23% 10%), hsl(39 23% 12%));
    --gradient-accent: linear-gradient(135deg, hsl(213 94% 55%), hsl(142 79% 40%));
    --gradient-saffron: linear-gradient(135deg, hsl(25 100% 60%), hsl(45 93% 65%));

    --shadow-soft: 0 2px 8px -2px hsl(0 0% 0% / 0.3);
    --shadow-medium: 0 4px 16px -4px hsl(0 0% 0% / 0.4);
    --shadow-strong: 0 8px 32px -8px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 24px hsl(25 100% 60% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  /* Indian government typography */
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }

  /* Utility classes for Indian civic theme */
  .bg-gradient-hero {
    background: var(--gradient-hero);
  }

  .bg-gradient-tricolor {
    background: var(--gradient-tricolor);
  }

  .bg-gradient-card {
    background: var(--gradient-card);
  }

  .bg-gradient-saffron {
    background: var(--gradient-saffron);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-medium {
    box-shadow: var(--shadow-medium);
  }

  .shadow-strong {
    box-shadow: var(--shadow-strong);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .transition-bounce {
    transition: var(--transition-bounce);
  }

  .transition-spring {
    transition: var(--transition-spring);
  }

  /* Mobile-first responsive design */
  .container {
    @apply px-4 mx-auto;
  }

  @media (min-width: 768px) {
    .container {
      @apply px-6;
    }
  }

  @media (min-width: 1024px) {
    .container {
      @apply px-8;
    }
  }
}
